spring.datasource.url=jdbc:mysql://localhost:3306/howisthemood
spring.datasource.username=root
spring.datasource.password=root

server.port=7001

spring.security.user.name=howisthemood
spring.security.user.password=howisthemood

google.apis.client.id=282990598139-9chjdmrofk67jq1tfd4gjp12q4kf4456.apps.googleusercontent.com
google.apis.client.secret=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