spring.datasource.url=jdbc:mysql://localhost:3306/howisthemood
spring.datasource.username=root
spring.datasource.password=root

server.port=7001

spring.security.user.name=howisthemood
spring.security.user.password=howisthemood

google.apis.client.id=282990598139-9chjdmrofk67jq1tfd4gjp12q4kf4456.apps.googleusercontent.com
google.apis.client.secret=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

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

callback.baseurl=http://localhost:7001

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

