spring.datasource.url=jdbc:mysql://localhost:3306/howisthemood
spring.datasource.username=root
spring.datasource.password=root

server.port=7001

spring.security.user.name=howisthemood
spring.security.user.password=howisthemood
